<!DOCTYPE html>
<html>
<head>
	<title>FightCodeFriends</title>
	<link rel="stylesheet" type="text/css" href="./style/style.css"/>
</head>
<body>
	<div class="container">
		<div class="player-list">
			<div class='friends'>
				<div class='friend'>
					<a class="url" href='http://fightcodegame.com/profile/'>
						<span class='name'>Bob</span>
					</a>
				</div>
			</div>
		</div>
		<div class="player-rank">
			<div class="rank">
				<div class="tank">
					<span class="ranking">7400</span>
					<span class="score">1540</span>
					<span class="player">Bobby</span>
					<span class="algorithm">Jobber</span>
				</div>
			</div>
		</div>
		<div class="generation">
			This page was last generated at: <span class="timestamp">now</span>.
		</div>
	</div>


</body>
</html>